{
  "workbench.colorTheme": "Default High Contrast Light",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.fontSize": 11,
  "editor.codeActionsOnSave": {},
  "editor.columnSelection": false
}